<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_heading{
            color: red;
        }
        .sub_heading{
            color: blue;
        }
        .actor_title{
            color: yellow;
        }
        .actor_description{
            color: aqua;
        }
        .btn{
            background-color: #54fa54;
        }
        .actor_btn-primary{
            background-color: purple;
            color: wheat;
        }
        .actor_btn-seconary{
            background-color: slateblue;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="main_heading">This is my main heading</p>
        <p class="sub_heading">This is my sub heading</p>
    </div>
    <div class="actor">
        <p class="actor_title">This is my actor title</p>
        <p class="actor_description">This is actor description</p>
        <button class="btn actor_btn-primary">This is my primary actor button</button>
        <button class="btn actor_btn-seconary">This is my secondary actor button</button>
    </div>
</body>
</html>