<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .firstname{
            background-color: yellow;
        }
        .lastname{
            background-color: lightgreen;
        }
        .email{
            background-color: skyblue;
        }
        .password{
            background-color: lightcoral;
        }
        .confirmpassword{
            background-color: lightgrey;
        }
        #terms:checked{
            accent-color: violet;
        }
        button {
            opacity: 50%;
        }
    </style>
</head>
<body>
    <form>
        <label for="firstname">Firstname:
            <input type="text" name="firstname" class="firstname" placeholder="shez" id="firstname" required minlength="3" max="20" />
        </label>
        <br>
        <label for="lastname">Lastname:
            <input type="text" name="lastname" class="lastname" placeholder="ali" id="lastname" required minlength="3" max="20" />
        </label>
        <br>
        <label for="email">Email:
            <input type="email" name="email" class="email" placeholder="shez@ali.com" id="email" required />
        </label>
        <br>
        <label for="password">Password:
            <input type="password" name="password" class="password" placeholder="********" id="password" required min="8" />
        </label>
        <br>
        <label for="confirmpassword">Confirmpassword:
            <input type="password" name="confirmpassword" class="confirmpassword" placeholder="********" id="confirmpassword" required /> 
        </label>
        <br>
        <label for="age">Age:
            <input type="number" name="age" class="age" placeholder="38" id="age" required min="0" max="150" />
 </label>
    <br>
    <label for="">Gender:
        <input type="radio" id="male" value="male" name="Gender" checked />
        <label for="male">Male</label>
        <input type="radio" id="female" value="female" name="Gender" checked />
        <label for="female">Female</label>
        <input type="radio" id="other" value="other" name="Gender" />
        <label for="other">other</label>
    </label>
    <br>
    <label for="terms">terms:
        <input type="checkbox" id="terms" required class="checkbox" /> I agree to the terms and conditions
    </label>
    <br>
    <button type="submit">Register</button>
    </form>
</body>
</html>